# OpenIddictDemo

./: .gitignore  OpenIddictDemo.sln  README.md
OpenIddictDemo.ApiService/: OpenIddictDemo.ApiService.csproj  Program.cs
OpenIddictDemo.ApiService/Properties/: launchSettings.json
OpenIddictDemo.AppHost/: AppHost.cs  OpenIddictDemo.AppHost.csproj
OpenIddictDemo.AppHost/Properties/: launchSettings.json
OpenIddictDemo.Device/: InteractiveService.cs  OpenIddictDemo.Device.csproj  Program.cs
OpenIddictDemo.Provider/: Constant.cs  Extensions.cs  OpenIddictDemo.Provider.csproj  OpenIddictDemo.Provider.http  Program.cs  Seed.cs  appsettings.Development.json
OpenIddictDemo.Provider/Controllers/: AuthenticationController.cs  AuthorizationController.cs
OpenIddictDemo.Provider/Data/: ApplicationDbContext.cs
OpenIddictDemo.Provider/Helper/: FormValueRequiredAttribute.cs
OpenIddictDemo.Provider/Models/: ApplicationUser.cs
OpenIddictDemo.Provider/Pages/: Index.cshtml
OpenIddictDemo.Provider/Pages/Account/: Consent.cshtml  Consent.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterFromExternalProvider.cshtml  RegisterFromExternalProvider.cshtml.cs
OpenIddictDemo.Provider/Pages/Connect/: Verify.cshtml  Verify.cshtml.cs
OpenIddictDemo.Provider/Pages/Shared/: _Layout.cshtml
OpenIddictDemo.Provider/Services/: Worker.cs
OpenIddictDemo.Provider/wwwroot/: README.md
OpenIddictDemo.Web/: CookieOidcRefresher.cs  OpenIddictDemo.Web.csproj  Program.cs  WeatherApiClient.cs
OpenIddictDemo.Web/Components/: App.razor  _Imports.razor
OpenIddictDemo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
OpenIddictDemo.Web/Properties/: launchSettings.json
OpenIddictDemo.Web/wwwroot/: app.css
