<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0f7f11dd-6d69-4720-ad4b-5ed0cd5b4fbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddictDemo.ApiService\OpenIddictDemo.ApiService.csproj" />
    <ProjectReference Include="..\OpenIddictDemo.Provider\OpenIddictDemo.Provider.csproj" />
    <ProjectReference Include="..\OpenIddictDemo.Web\OpenIddictDemo.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
  </ItemGroup>

</Project>
